   UID   PID  PPID   C STIME   TTY           TIME CMD
    0     1     0   0 Thu01PM ??         2:24.16 /sbin/launchd
    0    87     1   0 Thu01PM ??         0:53.81 /usr/libexec/logd
    0    88     1   0 Thu01PM ??         0:03.89 /usr/libexec/UserEventAgent (System)
    0    91     1   0 Thu01PM ??         0:01.38 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
    0    92     1   0 Thu01PM ??         0:44.84 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
    0    93     1   0 Thu01PM ??         0:04.32 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
    0    96     1   0 Thu01PM ??         0:36.99 /usr/sbin/systemstats --daemon
    0    98     1   0 Thu01PM ??         0:14.21 /usr/libexec/configd
    0    99     1   0 Thu01PM ??         0:00.01 endpointsecurityd
    0   100     1   0 Thu01PM ??         0:23.52 /System/Library/CoreServices/powerd.bundle/powerd
    0   105     1   0 Thu01PM ??         0:00.16 /usr/libexec/remoted
    0   107     1   0 Thu01PM ??         0:01.32 /usr/libexec/keybagd -t 15
  200   108     1   0 Thu01PM ??         0:00.24 /System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated
    0   110     1   0 Thu01PM ??         0:01.53 /usr/libexec/watchdogd
    0   114     1   0 Thu01PM ??         1:02.19 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
  240   115     1   0 Thu01PM ??         0:00.12 /System/Library/CoreServices/iconservicesd
    0   116     1   0 Thu01PM ??         0:02.31 /usr/libexec/kernelmanagerd
    0   117     1   0 Thu01PM ??         0:02.66 /usr/libexec/diskarbitrationd
    0   120     1   0 Thu01PM ??         0:29.72 /usr/libexec/coreduetd
    0   121     1   0 Thu01PM ??         0:02.89 /usr/sbin/syslogd
    0   125     1   0 Thu01PM ??         0:00.04 /usr/libexec/thermalmonitord
    0   126     1   0 Thu01PM ??         0:32.62 /usr/libexec/opendirectoryd
    0   127     1   0 Thu01PM ??         0:06.63 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
    0   128     1   0 Thu01PM ??         0:19.97 /System/Library/CoreServices/launchservicesd
  266   129     1   0 Thu01PM ??         0:01.03 /usr/libexec/timed
  213   130     1   0 Thu01PM ??         0:00.28 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
    0   131     1   0 Thu01PM ??         0:01.71 /usr/sbin/securityd -i
    0   132     1   0 Thu01PM ??         0:00.02 auditd -l
    0   136     1   0 Thu01PM ??         0:00.02 autofsd
  244   137     1   0 Thu01PM ??         0:00.37 /usr/libexec/displaypolicyd -k 1
    0   138     1   0 Thu01PM ??         0:30.64 /usr/libexec/dasd
  241   140     1   0 Thu01PM ??         0:11.92 /usr/sbin/distnoted daemon
    0   141     1   0 Thu01PM ??         0:00.11 /System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon
   74   144     1   0 Thu01PM ??         3:56.75 /usr/local/mysql/bin/mysqld --user=_mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --plugin-dir=/usr/local/mysql/lib/plugin --log-error=/usr/local/mysql/data/mysqld.local.err --pid-file=/usr/local/mysql/data/mysqld.local.pid --keyring-file-data=/usr/local/mysql/keyring/keyring --early-plugin-load=keyring_file=keyring_file.so
    0   145     1   0 Thu01PM ??         0:00.13 /System/Library/CoreServices/logind
    0   146     1   0 Thu01PM ??         0:00.28 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
    0   147     1   0 Thu01PM ??         0:00.01 /usr/sbin/KernelEventAgent
    0   149     1   0 Thu01PM ??         0:13.55 /usr/sbin/bluetoothd
    0   150     1   0 Thu01PM ??         0:12.42 /usr/sbin/notifyd
    0   151     1   0 Thu01PM ??         0:00.40 /usr/libexec/sandboxd
    0   152     1   0 Thu01PM ??         0:09.64 /usr/libexec/corebrightnessd --launchd
    0   153     1   0 Thu01PM ??         0:01.25 /usr/libexec/AirPlayXPCHelper
    0   154     1   0 Thu01PM ??         0:00.14 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice
    0   155     1   0 Thu01PM ??         0:13.96 /usr/sbin/cfprefsd daemon
    0   156     1   0 Thu01PM ??         1:45.05 /usr/libexec/syspolicyd
   88   157     1   0 Thu01PM ??        88:07.12 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
    0   158     1   0 Thu01PM ??         0:15.33 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd system
    0   159     1   0 Thu01PM ??         0:00.13 aslmanager
  263   160     1   0 Thu01PM ??         0:13.92 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
  501   161     1   0 Thu01PM ??         1:57.76 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
  282   172     1   0 Thu01PM ??         0:28.62 /usr/libexec/trustd
    0   183     1   0 Thu01PM ??         0:00.82 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
    0   184     1   0 Thu01PM ??         0:00.78 /System/Library/CoreServices/coreservicesd
    0   191     1   0 Thu01PM ??         0:01.59 /usr/sbin/distnoted agent
    0   194     1   0 Thu01PM ??         0:02.70 /usr/libexec/amfid
    0   200     1   0 Thu01PM ??         0:31.01 /usr/libexec/runningboardd
    0   207     1   0 Thu01PM ??         1:38.16 /usr/libexec/airportd
  202   215     1   0 Thu01PM ??        38:07.82 /usr/sbin/coreaudiod
    0   221     1   0 Thu01PM ??         0:00.02 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
    0   226     1   0 Thu01PM ??         0:34.81 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
    0   227     1   0 Thu01PM ??         0:00.07 /usr/libexec/PowerUIAgent
    0   238     1   0 Thu01PM ??         0:01.10 /usr/libexec/nehelper
   24   239     1   0 Thu01PM ??         0:10.38 /usr/libexec/symptomsd
    0   240     1   0 Thu01PM ??         0:00.26 /usr/libexec/findmydeviced
   65   241     1   0 Thu01PM ??         0:12.85 /usr/sbin/mDNSResponder
    0   242     1   0 Thu01PM ??         0:57.11 /usr/libexec/mobileassetd
  242   243     1   0 Thu01PM ??         0:05.53 /usr/libexec/nsurlsessiond --privileged
    0   244     1   0 Thu01PM ??         0:02.25 /usr/sbin/mDNSResponderHelper
    0   245     1   0 Thu01PM ??         0:00.08 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
    0   246     1   0 Thu01PM ??         0:00.21 /usr/libexec/apfsd
    0   247     1   0 Thu01PM ??         0:04.73 /usr/libexec/lsd runAsRoot
    0   248     1   0 Thu01PM ??         0:01.74 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
    0   249     1   0 Thu01PM ??         0:00.26 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd
    0   250     1   0 Thu01PM ??         0:00.13 /usr/libexec/diskmanagementd
    0   251     1   0 Thu01PM ??         0:00.62 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
    0   252     1   0 Thu01PM ??         0:00.02 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad
    0   253     1   0 Thu01PM ??         0:00.49 /usr/libexec/usbd
  262   254     1   0 Thu01PM ??         0:00.19 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
    0   263     1   0 Thu01PM ??         0:00.09 /System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd
  202   265     1   0 Thu01PM ??         0:01.17 /usr/sbin/distnoted agent
    0   273     1   0 Thu01PM ??         0:00.12 /usr/libexec/containermanagerd --runmode=agent --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
  205   279     1   0 Thu01PM ??         0:03.10 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  205   280     1   0 Thu01PM ??         0:01.49 /usr/sbin/distnoted agent
  202   282     1   0 Thu01PM ??         0:00.02 /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper
  205   283     1   0 Thu01PM ??         0:00.06 /usr/libexec/secinitd
  205   284     1   0 Thu01PM ??         0:00.02 /usr/sbin/cfprefsd agent
  205   285     1   0 Thu01PM ??         0:00.69 /usr/libexec/trustd --agent
    0   286     1   0 Thu01PM ??         0:00.06 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar -daemon
  202   287     1   0 Thu01PM ??         0:00.04 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  205   288     1   0 Thu01PM ??         0:00.07 /usr/libexec/containermanagerd --runmode=agent --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
    0   289     1   0 Thu01PM ??         0:00.51 /usr/libexec/searchpartyd
  200   290     1   0 Thu01PM ??         0:30.26 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
    0   291     1   0 Thu01PM ??         0:00.29 /usr/libexec/logd_helper
    0   295     1   0 Thu01PM ??         0:00.01 /System/Library/PrivateFrameworks/FindMyMac.framework/Resources/FindMyMacd
    0   298     1   0 Thu01PM ??         0:00.27 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
    0   299     1   0 Thu01PM ??         0:00.49 /usr/libexec/thermald
    0   300     1   0 Thu01PM ??         0:00.02 /usr/sbin/BlueTool -R
  261   301     1   0 Thu01PM ??         0:00.25 /usr/libexec/hidd
   88   303     1   0 Thu01PM ??         0:01.20 /usr/sbin/distnoted agent
    0   304     1   0 Thu01PM ??         0:00.07 /usr/libexec/secinitd
    0   305     1   0 Thu01PM ??         0:00.03 /System/Library/PrivateFrameworks/WiFiPolicy.framework/XPCServices/WiFiCloudAssetsXPCService.xpc/Contents/MacOS/WiFiCloudAssetsXPCService
  205   307     1   0 Thu01PM ??         0:05.06 /usr/libexec/locationd
  242   308     1   0 Thu01PM ??         0:01.14 /usr/sbin/distnoted agent
  200   309     1   0 Thu01PM ??         0:01.14 /usr/sbin/distnoted agent
    0   310     1   0 Thu01PM ??         0:00.16 /System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd
    0   311     1   0 Thu01PM ??         0:00.06 /System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService
    0   313     1   0 Thu01PM ??         0:00.05 /usr/libexec/colorsync.displayservices
    0   314     1   0 Thu01PM ??         0:00.05 /usr/libexec/colorsyncd
    0   315     1   0 Thu01PM ??         0:00.13 /private/var/db/com.apple.xpc.roleaccountd.staging/16777220.12903275102.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService
    0   316     1   0 Thu01PM ??         0:00.22 /usr/libexec/xpcroleaccountd -launchd
   55   317     1   0 Thu01PM ??         0:00.52 /System/Library/CoreServices/appleeventsd --server
    0   318     1   0 Thu01PM ??         0:00.73 /usr/libexec/wifianalyticsd
    0   319     1   0 Thu01PM ??         0:00.10 /System/Library/CoreServices/sharedfilelistd
    0   320     1   0 Thu01PM ??         0:01.74 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
    0   322     1   0 Thu01PM ??         0:00.03 /usr/libexec/bootinstalld
    0   324     1   0 Thu01PM ??         0:00.06 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
    0   327     1   0 Thu01PM ??         0:00.08 /System/Library/Frameworks/GSS.framework/Helpers/GSSCred
    0   329     1   0 Thu01PM ??         0:00.77 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
    0   331     1   0 Thu01PM ??         0:00.12 /System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd
  262   332     1   0 Thu01PM ??         0:01.07 /usr/sbin/distnoted agent
    0   334     1   0 Thu01PM ??         0:00.08 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
  501   336     1   0 Thu01PM ??         0:18.51 /usr/sbin/distnoted agent
    0   337     1   0 Thu01PM ??         0:00.15 /usr/libexec/securityd_service
    0   338     1   0 Thu01PM ??         0:04.05 /Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService
    0   340     1   0 Thu01PM ??         6:14.50 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
  501   341     1   0 Thu01PM ??         0:14.13 /usr/sbin/cfprefsd agent
  501   342     1   0 Thu01PM ??         0:03.89 /usr/libexec/UserEventAgent (Aqua)
  247   343     1   0 Thu01PM ??         0:03.00 /usr/libexec/gamecontrollerd
  501   346     1   0 Thu01PM ??         0:07.52 /usr/libexec/knowledge-agent
  501   347     1   0 Thu01PM ??         0:00.36 /System/Library/CoreServices/talagent
  501   348     1   0 Thu01PM ??         0:21.61 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
  501   349     1   0 Thu01PM ??         0:03.56 /usr/libexec/lsd
  501   350     1   0 Thu01PM ??         0:45.96 /System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter
  501   351     1   0 Thu01PM ??         0:00.88 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
  501   352     1   0 Thu01PM ??         0:04.27 /usr/libexec/rapportd
  501   353     1   0 Thu01PM ??         0:44.96 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  501   356     1   0 Thu01PM ??         0:04.81 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd
  501   357     1   0 Thu01PM ??         0:03.92 /System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd
  501   358     1   0 Thu01PM ??         0:27.33 /usr/libexec/trustd --agent
  501   359     1   0 Thu01PM ??         0:09.71 /usr/libexec/secd
  501   360     1   0 Thu01PM ??         0:03.50 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
  501   361     1   0 Thu01PM ??         0:00.03 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad
  501   362     1   0 Thu01PM ??         0:04.32 /System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed
  501   363     1   0 Thu01PM ??         0:17.10 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
  501   364     1   0 Thu01PM ??         0:00.47 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/TrustedPeersHelper.xpc/Contents/MacOS/TrustedPeersHelper
  501   365     1   0 Thu01PM ??         0:00.75 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
  501   366     1   0 Thu01PM ??         0:03.75 /usr/libexec/pkd
  501   367     1   0 Thu01PM ??         0:01.97 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
  501   368     1   0 Thu01PM ??         0:00.44 /usr/libexec/pboard
  501   369     1   0 Thu01PM ??         0:00.63 /usr/libexec/secinitd
  501   370     1   0 Thu01PM ??         0:00.14 /System/Library/CoreServices/backgroundtaskmanagementagent
  501   371     1   0 Thu01PM ??         0:06.32 /usr/libexec/containermanagerd --runmode=agent --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
    0   372     1   0 Thu01PM ??         0:00.60 /usr/sbin/filecoordinationd
  501   373     1   0 Thu01PM ??         0:01.87 /System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd
  501   374     1   0 Thu01PM ??         0:03.03 /usr/sbin/usernoted
  501   375     1   0 Thu01PM ??         0:48.32 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
  501   376     1   0 Thu01PM ??         0:02.42 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
  265   377     1   0 Thu01PM ??         0:01.46 /System/Library/PrivateFrameworks/CoreADI.framework/adid
  501   378     1   0 Thu01PM ??         0:01.74 /usr/libexec/dmd
  501   379     1   0 Thu01PM ??         0:05.27 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
  501   380     1   0 Thu01PM ??         0:01.80 /System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd
  501   381     1   0 Thu01PM ??         0:06.25 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
  501   382     1   0 Thu01PM ??         0:00.44 /System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent
    0   383     1   0 Thu01PM ??         0:00.25 automountd
  501   384     1   0 Thu01PM ??         0:00.80 /System/Library/CoreServices/sharedfilelistd
  501   385     1   0 Thu01PM ??         0:24.50 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
  501   388     1   0 Thu01PM ??         0:00.16 /System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent --launchd
  501   389     1   0 Thu01PM ??         0:01.32 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
  501   390     1   0 Thu01PM ??         0:00.58 /Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  501   391     1   0 Thu01PM ??         0:00.99 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
   55   392     1   0 Thu01PM ??         0:01.01 /usr/sbin/distnoted agent
  501   394     1   0 Thu01PM ??         0:05.27 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  501   395     1   0 Thu01PM ??         0:01.50 /System/Library/CoreServices/iconservicesagent
  501   396     1   0 Thu01PM ??         0:00.69 /System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent
  501   397     1   0 Thu01PM ??         0:01.15 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker
  501   398     1   0 Thu01PM ??         0:03.31 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
  501   399     1   0 Thu01PM ??         0:01.31 /System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
  501   400     1   0 Thu01PM ??         0:11.44 /usr/libexec/sharingd
    0   401     1   0 Thu01PM ??         0:00.35 /usr/libexec/symptomsd-diag
  258   402     1   0 Thu01PM ??         0:00.12 /usr/libexec/captiveagent
  501   403     1   0 Thu01PM ??         0:03.19 /System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent
  501   404     1   0 Thu01PM ??         0:00.78 /System/Library/CoreServices/cloudpaird
  501   405     1   0 Thu01PM ??         0:01.06 /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService
  501   406     1   0 Thu01PM ??         0:00.58 /System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService
  501   407     1   0 Thu01PM ??         0:01.02 /System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService
    0   409     1   0 Thu01PM ??         0:00.09 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
  501   410     1   0 Thu01PM ??         0:00.51 /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd
  501   411     1   0 Thu01PM ??         0:00.09 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
  501   412     1   0 Thu01PM ??         0:00.92 /System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent
  501   414     1   0 Thu01PM ??         0:08.30 /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd
  501   415     1   0 Thu01PM ??         0:00.17 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -tw
  259   416     1   0 Thu01PM ??         0:00.04 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
  501   418     1   0 Thu01PM ??         0:00.38 /System/Library/CoreServices/pbs
  501   419     1   0 Thu01PM ??         0:05.65 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd
  501   421     1   0 Thu01PM ??         0:00.15 /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing
  501   422     1   0 Thu01PM ??         0:00.36 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
  501   424     1   0 Thu01PM ??         0:00.32 /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd
  501   425     1   0 Thu01PM ??         0:00.16 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
  501   426     1   0 Thu01PM ??         0:02.21 /System/Library/Frameworks/Contacts.framework/Support/contactsd
  501   428     1   0 Thu01PM ??         0:01.73 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
    0   429     1   0 Thu01PM ??         0:00.01 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
  501   430     1   0 Thu01PM ??         0:00.52 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd
  501   431     1   0 Thu01PM ??         0:04.75 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
  501   433     1   0 Thu01PM ??         0:26.45 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/ContextStoreAgent
  501   436     1   0 Thu01PM ??         0:00.56 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
  501   438     1   0 Thu01PM ??         0:00.42 /System/Library/Image Capture/Support/icdd
  501   439     1   0 Thu01PM ??         0:01.53 /System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond
  501   442     1   0 Thu01PM ??         0:00.48 /Library/Application Support/Adobe/AdobeGCClient/Adobe Genuine Software Monitor Service -mode=logon
  501   443     1   0 Thu01PM ??         0:00.33 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
  501   444     1   0 Thu01PM ??         0:01.26 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
  501   446     1   0 Thu01PM ??         4:09.15 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud --showwindow=false --onOSstartup=true
  501   447     1   0 Thu01PM ??         0:02.23 /System/Library/CoreServices/diagnostics_agent
  501   448     1   0 Thu01PM ??         0:02.82 /System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent
  501   449     1   0 Thu01PM ??         0:02.04 /System/Library/PrivateFrameworks/AppleMediaServices.framework/Resources/amsaccountsd
  501   452     1   0 Thu01PM ??         0:06.44 /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
  501   453     1   0 Thu01PM ??         0:00.26 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
  501   454     1   0 Thu01PM ??         0:03.56 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
  501   455     1   0 Thu01PM ??         0:00.74 /System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher
  501   456     1   0 Thu01PM ??         0:00.45 /usr/libexec/avconferenced
  501   457     1   0 Thu01PM ??         0:00.54 /usr/libexec/neagent
  501   458     1   0 Thu01PM ??         0:02.37 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
  501   459     1   0 Thu01PM ??         0:00.13 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar
  501   460     1   0 Thu01PM ??         0:00.97 /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled
  501   461     1   0 Thu01PM ??         0:00.18 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC
  501   462     1   0 Thu01PM ??         0:00.85 /System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent
  501   463     1   0 Thu01PM ??         0:03.67 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter -L
  501   464     1   0 Thu01PM ??         0:00.95 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
  501   465     1   0 Thu01PM ??         0:00.13 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/XPCServices/com.apple.FaceTime.FTConversationService.xpc/Contents/MacOS/com.apple.FaceTime.FTConversationService
    0   466     1   0 Thu01PM ??         0:00.68 /usr/sbin/systemsoundserverd
  501   467     1   0 Thu01PM ??         0:09.44 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
  501   468     1   0 Thu01PM ??         0:01.25 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
  501   469     1   0 Thu01PM ??         0:04.67 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd
  501   470     1   0 Thu01PM ??         0:01.65 /System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent
  262   471     1   0 Thu01PM ??         0:00.27 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant
  262   472     1   0 Thu01PM ??         0:00.62 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant
  501   473     1   0 Thu01PM ??         0:00.29 /usr/libexec/WiFiVelocityAgent
  501   474     1   0 Thu01PM ??         0:01.07 /usr/libexec/fmfd
    0   476     1   0 Thu01PM ??         0:01.46 /usr/libexec/wifivelocityd
  501   477     1   0 Thu01PM ??         1:30.55 /System/Library/CoreServices/UniversalControl.app/Contents/MacOS/UniversalControl
  501   478     1   0 Thu01PM ??         0:00.04 /usr/libexec/SidecarRelay
  501   479     1   0 Thu01PM ??         0:15.97 /usr/libexec/nsurlsessiond
  501   480     1   0 Thu01PM ??         0:00.03 /System/Library/CoreServices/APFSUserAgent
  501   481     1   0 Thu01PM ??         0:08.72 /System/Library/CoreServices/lockoutagent
  501   482     1   0 Thu01PM ??         0:05.58 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  501   483     1   0 Thu01PM ??         0:00.49 /System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService
  501   484     1   0 Thu01PM ??         0:00.08 /System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService
    0   485     1   0 Thu01PM ??         0:02.88 /usr/sbin/WirelessRadioManagerd
  501   486     1   0 Thu01PM ??         0:00.27 /System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech
  501   487     1   0 Thu01PM ??         0:00.06 /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CMFSyncAgent
  501   488     1   0 Thu01PM ??         0:00.22 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent
  501   489     1   0 Thu01PM ??         0:06.23 /usr/libexec/triald
  501   490     1   0 Thu01PM ??         0:00.34 /usr/libexec/siriknowledged
    0   491     1   0 Thu01PM ??         0:00.06 /System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced
  501   492     1   0 Thu01PM ??         0:03.26 /usr/libexec/networkserviceproxy
  501   495     1   0 Thu01PM ??         0:02.70 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
  501   496     1   0 Thu01PM ??         0:02.75 /System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  501   497     1   0 Thu01PM ??         0:00.92 /System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent
  501   498     1   0 Thu01PM ??         0:01.12 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
  270   500     1   0 Thu01PM ??         0:00.01 /System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver com.apple.IOUserBluetoothSerialDriver 0x1000005ca com.apple.IOUserBluetoothSerialDriver
  270   501     1   0 Thu01PM ??         0:00.01 /System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver com.apple.IOUserBluetoothSerialDriver 0x1000005cb com.apple.IOUserBluetoothSerialDriver
  270   502     1   0 Thu01PM ??         0:00.01 /System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver com.apple.IOUserBluetoothSerialDriver 0x1000005cc com.apple.IOUserBluetoothSerialDriver
  501   503     1   0 Thu01PM ??         0:04.48 /usr/libexec/swcd
  501   505     1   0 Thu01PM ??         0:37.21 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
  501   506     1   0 Thu01PM ??         0:09.06 /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd
  501   507     1   0 Thu01PM ??         0:01.18 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/XPCServices/ContainerMetadataExtractor.xpc/Contents/MacOS/ContainerMetadataExtractor
    0   508     1   0 Thu01PM ??         0:03.75 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
  501   509     1   0 Thu01PM ??         0:03.62 /Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService
  501   510     1   0 Thu01PM ??         0:00.02 SafeEjectGPUAgent
  501   511     1   0 Thu01PM ??         0:00.04 /System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService
  501   512     1   0 Thu01PM ??         0:00.32 /System/Library/Frameworks/ClassKit.framework/Versions/A/progressd
  501   517     1   0 Thu01PM ??         0:42.86 /Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/MacOS/../libs/Adobe_CCXProcess.node /Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/MacOS/../js/main.js
  501   518     1   0 Thu01PM ??         0:20.67 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
  501   519     1   0 Thu01PM ??         0:01.27 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce
  501   520     1   0 Thu01PM ??         0:00.67 /System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd
    0   526     1   0 Thu01PM ??         2:05.39 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService
   89   530     1   0 Thu01PM ??         0:00.98 /usr/sbin/distnoted agent
  501   532     1   0 Thu01PM ??         0:20.63 /Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker -launchedbyvulcan /Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/MacOS/../libs/Adobe_CCXProcess.node
  501   542     1   0 Thu01PM ??         0:00.74 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager
  501   543     1   0 Thu01PM ??         0:10.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport -s mdworker-bundle -c MDSImporterBundleFinder -m com.apple.metadata.mdbulkimport
    0   545     1   0 Thu01PM ??         0:00.09 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper
  501   546     1   0 Thu01PM ??         0:00.56 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -a
  235   547     1   0 Thu01PM ??         0:00.14 /usr/libexec/AssetCache/AssetCache
  235   548     1   0 Thu01PM ??         0:00.96 /usr/sbin/distnoted agent
    0   551     1   0 Thu01PM ??         0:00.09 /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService
  501   552     1   0 Thu01PM ??         0:12.77 /usr/libexec/replayd
    0   554     1   0 Thu01PM ??         0:00.17 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
  501   555     1   0 Thu01PM ??         0:06.13 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent
  501   556     1   0 Thu01PM ??         0:00.18 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
    0   557     1   0 Thu01PM ??         0:00.24 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/system_installd
    0   558     1   0 Thu01PM ??         0:00.16 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
  501   559     1   0 Thu01PM ??         0:00.15 /System/Library/PrivateFrameworks/GeoServices.framework/geodMachServiceBridge
    0   560     1   0 Thu01PM ??         0:00.14 /usr/libexec/aned
    0   561     1   0 Thu01PM ??         0:06.27 /usr/libexec/rtcreportingd
  501   570     1   0 Thu01PM ??         0:00.01 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
    0   576     1   0 Thu01PM ??         0:02.33 /usr/sbin/spindump
  501   577     1   0 Thu01PM ??         0:00.04 /usr/libexec/spindump_agent
    0   578     1   0 Thu01PM ??         0:04.11 /System/Library/CoreServices/SubmitDiagInfo server-init
    0   591     1   0 Thu01PM ??         0:00.02 /System/Library/CoreServices/CrashReporterSupportHelper server-init
    0   597     1   0 Thu01PM ??         0:00.02 /usr/libexec/misagent
    0   599     1   0 Thu01PM ??         0:00.04 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
  501   607     1   0 Thu01PM ??         0:03.40 /System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper
  501   608     1   0 Thu01PM ??         0:00.15 /System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  501   609     1   0 Thu01PM ??         0:00.56 /Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  501   610     1   0 Thu01PM ??         0:00.14 /System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  269   617     1   0 Thu01PM ??         0:00.96 /usr/sbin/distnoted agent
    0   618     1   0 Thu01PM ??         0:00.04 /usr/libexec/smd
  501   619   446   0 Thu01PM ??         3:06.61 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/../Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU) --type=gpu-process --field-trial-handle=1718379636,17942486919777560922,5324441943905815676,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --no-sandbox --locales-dir-path=/Library/Application Support/Adobe/Adobe Desktop Common/CEF/Chromium Embedded Framework.framework/Resources --log-file=/Users/AnaBox/Library/Logs/CreativeCloud/ACC/CEF.log --log-severity=warning --user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 12_7_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36 CreativeCloud/5.4.5.550 --lang=ru --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAA6AAAABwAAADgAAAAAAAAAOgAAAAAAAAA8AAAAAAAAAD4AAAAAAAAAAABAAAAAAAACAEAAAAAAAAQAQAAAAAAABgBAAAAAAAAIAEAAAAAAAAoAQAAAAAAADABAAAAAAAAOAEAAAAAAABAAQAAAAAAAEgBAAAAAAAAUAEAAAAAAABYAQAAAAAAAGABAAAAAAAAaAEAAAAAAABwAQAAAAAAAHgBAAAAAAAAgAEAAAAAAACIAQAAAAAAAJABAAAAAAAAmAEAAAAAAACgAQAAAAAAAKgBAAAAAAAAsAEAAAAAAAC4AQAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAGAAAAEAAAAAAAAAAAAAAABwAAABAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAKAAAAEAAAAAAAAAAAAAAACwAAABAAAAAAAAAAAAAAAA0AAAAQAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAABAAAABgAAABAAAAAAAAAAAQAAAAcAAAAQAAAAAAAAAAEAAAAIAAAAEAAAAAAAAAABAAAACgAAABAAAAAAAAAAAQAAAAsAAAAQAAAAAAAAAAEAAAANAAAAEAAAAAAAAAAEAAAAAAAAABAAAAAAAAAABAAAAAYAAAAQAAAAAAAAAAQAAAAHAAAAEAAAAAAAAAAEAAAACAAAABAAAAAAAAAABAAAAAoAAAAQAAAAAAAAAAQAAAALAAAAEAAAAAAAAAAEAAAADQAAABAAAAAAAAAABgAAAAAAAAAQAAAAAAAAAAYAAAAGAAAAEAAAAAAAAAAGAAAABwAAABAAAAAAAAAABgAAAAgAAAAQAAAAAAAAAAYAAAAKAAAAEAAAAAAAAAAGAAAACwAAABAAAAAAAAAABgAAAA0AAAA= --log-file=/Users/AnaBox/Library/Logs/CreativeCloud/ACC/CEF.log --shared-files
  501   620     1   0 Thu01PM ??         0:00.11 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  501   621     1   0 Thu01PM ??         0:00.14 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService
  501   622   446   0 Thu01PM ??         0:23.94 /Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service --onOSstartup=true --showwindow=false --waitForRegistration=true
    0   625     1   0 Thu01PM ??         0:00.03 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
    0   626     1   0 Thu01PM ??         0:00.90 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService
  501   628   446   0 Thu01PM ??         0:24.58 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon 446 Creative Cloud 5.4 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Resources/CreativeCloudApp.icns /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/Adobe Crash Reporter.app/Contents/MacOS/Adobe Crash Reporter 0      5.4 5.4.5.550   Creative Cloud 1 1 1 0  8.0.6
  501   630   446   0 Thu01PM ??         0:00.79 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/../Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper --type=utility --field-trial-handle=1718379636,17942486919777560922,5324441943905815676,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --lang=ru --service-sandbox-type=network --no-sandbox --use-mock-keychain --locales-dir-path=/Library/Application Support/Adobe/Adobe Desktop Common/CEF/Chromium Embedded Framework.framework/Resources --log-file=/Users/AnaBox/Library/Logs/CreativeCloud/ACC/CEF.log --log-severity=warning --user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 12_7_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36 CreativeCloud/5.4.5.550 --lang=ru --log-file=/Users/AnaBox/Library/Logs/CreativeCloud/ACC/CEF.log --shared-files
  501   632   446   0 Thu01PM ??         0:02.37 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/../Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer) --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --log-file=/Users/AnaBox/Library/Logs/CreativeCloud/ACC/CEF.log --field-trial-handle=1718379636,17942486919777560922,5324441943905815676,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --lang=ru --locales-dir-path=/Library/Application Support/Adobe/Adobe Desktop Common/CEF/Chromium Embedded Framework.framework/Resources --log-file=/Users/AnaBox/Library/Logs/CreativeCloud/ACC/CEF.log --log-severity=warning --user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 12_7_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36 CreativeCloud/5.4.5.550 --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=4 --shared-files
  501   635     1   0 Thu01PM ??         0:00.11 /usr/libexec/USBAgent
  501   636     1   0 Thu01PM ??         0:00.13 /System/Library/PrivateFrameworks/IDSBlastDoorSupport.framework/Versions/A/XPCServices/IDSBlastDoorService.xpc/Contents/MacOS/IDSBlastDoorService
  501   640   622   0 Thu01PM ??         0:07.81 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper --remoteCoreExt=NGLWrapper --remoteHelper=CCH_NGLW
  501   645     1   0 Thu01PM ??         0:00.55 /usr/libexec/biomesyncd
  501   648   640   0 Thu01PM ??         0:24.46 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon 640 Creative Cloud Helper 5.4.5 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Resources/CreativeCloudApp.icns /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/Adobe Crash Reporter.app/Contents/MacOS/Adobe Crash Reporter 0      5.4.5 5.4.5.550   Creative Cloud Helper 1 1 1 0  8.0.6
   89   654     1   0 Thu01PM ??         0:04.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport -s mdworker-bundle -c MDSImporterBundleFinder -m com.apple.metadata.mdbulkimport
   89   655     1   0 Thu01PM ??         0:00.88 /usr/libexec/trustd --agent
  501   660   622   0 Thu01PM ??         0:24.53 /Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon 622 Adobe Desktop Service 5.4.5 /Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Resources/CreativeCloudApp.icns /Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/Adobe Crash Reporter.app/Contents/MacOS/Adobe Crash Reporter 0      5.4.5 5.4.5.550   Adobe Desktop Service 1 1 1 0  8.0.6
  501   661     1   0 Thu01PM ??         0:07.36 /Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/MacOS/../libs/node /Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/MacOS/../js/server.js
  501   662     1   0 Thu01PM ??         0:00.01 /Users/AnaBox/Library/Application Support/Steam/Steam.AppBundle/Steam/Contents/MacOS/ipcserver
  501   663     1   0 Thu01PM ??         0:00.01 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
  501   684   622   0 Thu01PM ??         0:06.44 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper --remoteApplet=UPI_BL --remoteAppletInstanceID=DD8ABE2E-7E39-43E6-80F6-B899C4CA9CE4 --remoteHelper=CCH_UPI
  501   686   684   0 Thu01PM ??         0:24.52 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon 684 Creative Cloud Helper 5.4.5 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Resources/CreativeCloudApp.icns /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/Adobe Crash Reporter.app/Contents/MacOS/Adobe Crash Reporter 0      5.4.5 5.4.5.550   Creative Cloud Helper 1 1 1 0  8.0.6
  501   687     1   0 Thu01PM ??         0:00.42 /System/Library/PrivateFrameworks/Synapse.framework/Support/contentlinkingd
  501   690     1   0 Thu01PM ??         0:07.60 /Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync
  501   692   446   0 Thu01PM ??         3:00.29 /Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/../Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer) --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --log-file=/Users/AnaBox/Library/Logs/CreativeCloud/ACC/CEF.log --field-trial-handle=1718379636,17942486919777560922,5324441943905815676,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --lang=ru --locales-dir-path=/Library/Application Support/Adobe/Adobe Desktop Common/CEF/Chromium Embedded Framework.framework/Resources --log-file=/Users/AnaBox/Library/Logs/CreativeCloud/ACC/CEF.log --log-severity=warning --user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 12_7_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36 CreativeCloud/5.4.5.550 --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=5 --shared-files
  501   694     1   0 Thu01PM ??         0:00.03 /System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent
  501   695     1   0 Thu01PM ??         0:00.39 /System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService
  274   696     1   0 Thu01PM ??         0:00.07 /System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd
    0   697     1   0 Thu01PM ??         0:00.07 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService
  501   698     1   0 Thu01PM ??         0:00.19 /System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/XPCServices/com.apple.siri-distributed-evaluation.xpc/Contents/MacOS/com.apple.siri-distributed-evaluation
    0   699     1   0 Thu01PM ??         0:04.54 /usr/libexec/sysmond
  501   700     1   0 Thu01PM ??         0:00.63 /usr/libexec/mlruntimed
  278   703     1   0 Thu01PM ??         0:00.92 /usr/sbin/distnoted agent
    0   707    96   0 Thu01PM ??         0:00.42 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
  501   709     1   0 Thu01PM ??         0:01.07 /usr/libexec/promotedcontentd
  501   722     1   0 Thu01PM ??         0:00.37 /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Resources/universalAccessAuthWarn.app/Contents/MacOS/universalAccessAuthWarn launchd -s
  501   723     1   0 Thu01PM ??         0:07.96 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  501   724     1   0 Thu01PM ??         0:00.43 /usr/libexec/keyboardservicesd
  501   725     1   0 Thu01PM ??         0:00.62 /System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDUIHelper
  501   726     1   0 Thu01PM ??         0:00.02 /System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent
   89   728     1   0 Thu01PM ??         0:00.04 /usr/libexec/containermanagerd --runmode=agent --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
  501   730     1   0 Thu01PM ??         0:00.14 /usr/libexec/diagnosticextensionsd
  501   733     1   0 Thu01PM ??         0:01.49 /usr/libexec/adprivacyd
    0   734     1   0 Thu01PM ??         0:00.02 /usr/libexec/online-authd
   74   735     1   0 Thu01PM ??         0:00.89 /usr/sbin/distnoted agent
  501   737     1   0 Thu01PM ??         0:00.53 /Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent
  501   738     1   0 Thu01PM ??         0:00.30 /usr/libexec/proactiveeventtrackerd
  501   739     1   0 Thu01PM ??         0:02.78 /usr/libexec/transparencyd
  501   741     1   0 Thu01PM ??         0:02.55 /Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent
  265   745     1   0 Thu01PM ??         0:00.43 /System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd
    0   746     1   0 Thu01PM ??         0:00.07 /usr/libexec/memoryanalyticsd -xlatS
    0   748     1   0 Thu01PM ??         0:00.07 /usr/libexec/ASPCarryLog
  501   749     1   0 Thu01PM ??         0:00.16 /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd
  501   971     1   0 Thu02PM ??         0:00.52 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Resources/com.apple.speech.speechsynthesisd
  501  1054     1   0 Thu02PM ??         0:00.20 /Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent
  501  1055     1   0 Thu02PM ??         0:00.11 /Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariCloudHistoryPushAgent
    0  1067     1   0 Thu02PM ??         0:00.39 /usr/libexec/dprivacyd
  501  1068     1   0 Thu02PM ??         0:07.88 /usr/libexec/searchpartyuseragent
  501  1321     1   0 Thu11PM ??         0:00.05 /System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd
    0  1322     1   0 Thu11PM ??         0:00.05 /usr/libexec/mobileactivationd
    0  1323     1   0 Fri12AM ??         0:00.13 /usr/libexec/tzd
  501  1336     1   0 Fri12AM ??         0:00.31 /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
    0  1342     1   0 Fri12AM ??         0:00.02 /System/Library/CoreServices/ReportCrash daemon
  501  1382     1   0 Fri12AM ??         0:00.02 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
  501  1383     1   0 Fri12AM ??         0:00.36 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool
  501  1384     1   0 Fri12AM ??         0:00.12 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
  501  1385     1   0 Fri12AM ??         0:00.21 /System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  501  1389     1   0 Fri12AM ??         0:00.20 /System/Library/CoreServices/ScopedBookmarkAgent
  501  1394     1   0 Fri12AM ??         0:00.02 /System/Library/CoreServices/ReportCrash agent
  501  1396     1   0 Fri12AM ??         0:00.16 /System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/PlugIns/ThumbnailExtension_macOS.appex/Contents/MacOS/ThumbnailExtension_macOS -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
    0  1457     1   0 Fri03AM ??         0:00.11 /System/Library/CoreServices/osanalyticshelper server-init
  501  1529     1   0 Fri10AM ??         0:00.83 /usr/libexec/tipsd
  501  1531     1   0 Fri10AM ??         0:00.04 /System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd
  501  1532     1   0 Fri10AM ??         0:00.68 /System/Library/CoreServices/mapspushd
  501  1542     1   0 Fri10AM ??         0:00.68 cloudphotod
    0  1544     1   0 Fri10AM ??         0:00.01 /usr/libexec/periodic-wrapper daily
  235  1573     1   0 Fri10AM ??         0:00.38 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -d
  501  1632     1   0 Fri10AM ??         0:00.31 /usr/libexec/appleaccountd
    0  1633     1   0 Fri10AM ??         0:00.02 /usr/libexec/batteryintelligenced
  501  1634     1   0 Fri10AM ??         0:00.24 /usr/libexec/silhouette
    0  1636     1   0 Fri10AM ??         0:00.48 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd --system
    0  1637     1   0 Fri10AM ??         0:00.05 /usr/bin/sysdiagnose
  501  1638     1   0 Fri10AM ??         0:00.13 /System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  501  1639     1   0 Fri10AM ??         0:00.06 /usr/libexec/proactived
  501  1641     1   0 Fri10AM ??         0:00.16 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer
  501  1642     1   0 Fri10AM ??         0:02.01 /System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent --launchd
  501  1643     1   0 Fri10AM ??         0:00.06 /System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService
  501  1644     1   0 Fri10AM ??         0:00.07 /System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService
  501  1645     1   0 Fri10AM ??         0:00.07 /System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent --launchd
  265  1646     1   0 Fri10AM ??         0:00.05 /System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd
  501  1668     1   0 Fri10AM ??         0:00.79 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent
    0  1670     1   0 Fri10AM ??         0:00.04 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated
    0  1672     1   0 Fri10AM ??         0:00.04 /usr/libexec/microstackshot
  501  1690     1   0 Fri10AM ??         0:00.11 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService
  271  1692     1   0 Fri10AM ??         0:00.43 /usr/libexec/diskimagesiod
   89  1753     1   0 Fri10AM ??         0:03.59 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
  502  1900     1   0 Fri10AM ??         0:01.26 /Library/PostgreSQL/16/bin/postgres -D /Library/PostgreSQL/16/data
  502  1902  1900   0 Fri10AM ??         0:00.00 postgres: logger   
  502  1903  1900   0 Fri10AM ??         0:00.17 postgres: checkpointer   
  502  1904  1900   0 Fri10AM ??         0:00.22 postgres: background writer   
  502  1906  1900   0 Fri10AM ??         0:00.20 postgres: walwriter   
  502  1907  1900   0 Fri10AM ??         0:00.34 postgres: autovacuum launcher   
  502  1908  1900   0 Fri10AM ??         0:00.02 postgres: logical replication launcher   
  501  2115     1   0 Fri10AM ??         0:01.65 /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService
  271  2123     1   0 Fri10AM ??         0:02.53 /usr/libexec/diskimagesiod
  501  2136     1   0 Fri10AM ??         0:00.01 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
  501  2140     1   0 Fri10AM ??         0:00.58 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
    0  2171     1   0 Fri10AM ??         0:00.02 /usr/libexec/taskgated
  501  2596     1   0 Fri11AM ??         0:00.67 /System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
  501  2731     1   0 Fri12PM ??         0:00.17 /System/Library/PrivateFrameworks/SocialLayer.framework/sociallayerd.app/Contents/MacOS/sociallayerd
  501  2738     1   0 Fri12PM ??         0:00.05 /usr/libexec/metrickitd
  501  2741     1   0 Fri12PM ??         0:00.06 /System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent
    0  2756     1   0 Fri12PM ??         0:00.03 /Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect
  501  2758     1   0 Fri12PM ??         0:00.02 /Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect
  501  2760     1   0 Fri12PM ??         0:02.08 /System/Library/PrivateFrameworks/ContactsDonation.framework/Versions/A/Support/contactsdonationagent
  501  2813     1   0 Fri12PM ??         0:00.03 /System/Library/PrivateFrameworks/BiomeStreams.framework/PlugIns/BiomeLighthousePlugin.appex/Contents/MacOS/BiomeLighthousePlugin -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  501  2903     1   0 Fri12PM ??         0:02.11 /System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService
  501  3163     1   0 Fri02PM ??         0:00.15 /System/Library/PrivateFrameworks/MediaAnalysis.framework/Versions/A/mediaanalysisd
  501  3883     1   0 Fri03PM ??         0:50.92 /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd
    0  4097     1   0 Sat04AM ??         0:00.00 /usr/sbin/aslmanager -s /var/log/eventmonitor
  501  4218     1   0 Sat02PM ??         0:00.23 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
  240  4467     1   0 Sat02PM ??         0:00.32 /usr/sbin/distnoted agent
  502  4468     1   0 Sat02PM ??         0:00.31 /usr/sbin/distnoted agent
  282  4469     1   0 Sat02PM ??         0:00.30 /usr/sbin/distnoted agent
  263  4470     1   0 Sat02PM ??         0:00.30 /usr/sbin/distnoted agent
  501  4730     1   0 Sat03PM ??         0:07.76 /System/Applications/Preview.app/Contents/MacOS/Preview
  501  4731     1   0 Sat03PM ??         0:04.86 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
  501  4732     1   0 Sat03PM ??         0:00.21 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
  501  4733     1   0 Sat03PM ??         0:00.38 /Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync -AppleLanguages ("ru", "ru-UA", "en-UA", "uk-UA", "de-UA")
  501  4932     1   0 Sat04PM ??         0:00.19 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0  5063     1   0 Sat04PM ??         0:11.03 /usr/libexec/PerfPowerServices
  501  5114     1   0 Sat05PM ??         2:12.98 /Applications/Firefox.app/Contents/MacOS/firefox
  501  5115  5114   0 Sat05PM ??         0:00.24 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -parentBuildID 20240115170312 -prefsLen 31790 -prefMapSize 241002 -sbStartup -sbAppPath /Applications/Firefox.app -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/AnaBox/Library/Application Support/Firefox/Profiles/89u5ixd0.default-esr {bc862c57-97b8-470a-8aea-89c4c7d4fcc1} 5114 gecko-crash-server-pipe.5114 org.mozilla.machname.755984746 socket
  501  5116  5114   0 Sat05PM ??         0:03.04 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 1 -isForBrowser -prefsLen 31893 -prefMapSize 241002 -jsInitLen 240916 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20240115170312 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/AnaBox/Library/Application Support/Firefox/Profiles/89u5ixd0.default-esr {a5fa4de6-5394-4876-963e-197e085ef113} 5114 gecko-crash-server-pipe.5114 org.mozilla.machname.1446292566 tab
  501  5117  5114   0 Sat05PM ??         0:00.68 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 2 -isForBrowser -prefsLen 37427 -prefMapSize 241002 -jsInitLen 240916 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20240115170312 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/AnaBox/Library/Application Support/Firefox/Profiles/89u5ixd0.default-esr {da7a8c92-9fab-4074-a40b-6f8fb91b2b67} 5114 gecko-crash-server-pipe.5114 org.mozilla.machname.1615974214 tab
  501  5120  5114   0 Sat05PM ??         0:37.80 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 5 -isForBrowser -prefsLen 30545 -prefMapSize 241002 -jsInitLen 240916 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20240115170312 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/AnaBox/Library/Application Support/Firefox/Profiles/89u5ixd0.default-esr {c4fd0c1c-c4a8-4365-8050-96708a357122} 5114 gecko-crash-server-pipe.5114 org.mozilla.machname.1048840397 tab
  501  5199     1   0 Sat06PM ??         0:01.06 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper
  501  5211     1   0 Sat06PM ??         0:00.01 /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/XPCServices/com.apple.tonelibraryd.xpc/Contents/MacOS/com.apple.tonelibraryd
  501  5212     1   0 Sat06PM ??         0:00.03 /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd
  242  5213     1   0 Sat06PM ??         0:00.09 /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.privileged.xpc/Contents/MacOS/com.apple.StreamingUnzipService.privileged
  270  5427     1   0 10:27AM ??         0:00.10 /System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers com.apple.driverkit.AppleUserHIDDrivers 0x1000022ca com.apple.AppleUserHIDDrivers
  222  5450     1   0 10:27AM ??         0:00.26 /usr/sbin/netbiosd
  501  5461  5114   0 10:28AM ??         0:00.49 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 6 -isForBrowser -prefsLen 30879 -prefMapSize 241002 -jsInitLen 240916 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20240115170312 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/AnaBox/Library/Application Support/Firefox/Profiles/89u5ixd0.default-esr {5ed58aa4-3f34-46b2-8956-e95ccc23e283} 5114 gecko-crash-server-pipe.5114 org.mozilla.machname.149933860 tab
  501  5467  5114   0 10:28AM ??         0:00.19 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 7 -isForBrowser -prefsLen 30879 -prefMapSize 241002 -jsInitLen 240916 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20240115170312 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/AnaBox/Library/Application Support/Firefox/Profiles/89u5ixd0.default-esr {7ff71b8c-3591-432f-ad6b-622af3e1dc0b} 5114 gecko-crash-server-pipe.5114 org.mozilla.machname.2016601669 tab
  501  5468     1   0 10:28AM ??        55:48.68 /Applications/zoom.us.app/Contents/MacOS/zoom.us
  501  5469  5468   0 10:28AM ??         0:00.70 /Applications/zoom.us.app/Contents/Frameworks/caphost.app/Contents/MacOS/caphost -pid 5468 -evtname caphost5468 -key rpc
  501  5470  5468   0 10:28AM ??         0:00.21 /Applications/zoom.us.app/Contents/Frameworks/CptHost.app/Contents/MacOS/CptHost -pid 5468 -evtname CptHost5468 -key 154927155
  501  5587     1   0 10:31AM ??         0:00.29 /System/Library/CoreServices/Setup Assistant.app/Contents/Resources/mbuseragent
    0  5590     1   0 10:31AM ??         0:03.23 /System/Library/PrivateFrameworks/StorageKit.framework/Resources/storagekitd
    0  5604     1   0 10:33AM ??         0:00.01 /usr/libexec/periodic-wrapper weekly
  257  5624     1   0 10:33AM ??         0:00.06 /usr/libexec/DataDetectorsSourceAccess
  501  5745  5114   0 11:01AM ??         0:00.19 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 8 -isForBrowser -prefsLen 30929 -prefMapSize 241002 -jsInitLen 240916 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20240115170312 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/AnaBox/Library/Application Support/Firefox/Profiles/89u5ixd0.default-esr {0611f741-a603-4bb9-923a-e3415c6c4a89} 5114 gecko-crash-server-pipe.5114 org.mozilla.machname.1693081637 tab
  501  6057     1   0 12:02PM ??         0:09.58 /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
  501  6102     1   0 12:11PM ??         0:00.26 /System/Library/CoreServices/UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
  501  6109     1   0 12:12PM ??         0:00.18 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501  6110     1   0 12:12PM ??         0:00.24 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501  6227     1   0 12:30PM ??         0:00.01 /usr/bin/ssh-agent -l
  501  6275     1   0 12:38PM ??         0:00.08 /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XPCServices/com.apple.iCloudHelper.xpc/Contents/MacOS/com.apple.iCloudHelper
    0  6058  6057   0 12:02PM ttys000    0:00.03 login -pf AnaBox
  501  6059  6058   0 12:02PM ttys000    0:00.12 -zsh
    0  6288  6059   0 12:41PM ttys000    0:00.00 ps -ef
