Filesystem     512-blocks      Used Available Capacity iused      ifree %iused  Mounted on
/dev/disk1s5s1  489825072  42860344 167703512    21%  502244  838517560    0%   /
devfs                 393       393         0   100%     680          0  100%   /dev
/dev/disk1s4    489825072   2099240 167703512     2%       2  838517560    0%   /System/Volumes/VM
/dev/disk1s2    489825072   1204928 167703512     1%    3818  838517560    0%   /System/Volumes/Preboot
/dev/disk1s6    489825072    218648 167703512     1%     403  838517560    0%   /System/Volumes/Update
/dev/disk1s1    489825072 273276192 167703512    62%  679626  838517560    0%   /System/Volumes/Data
map auto_home           0         0         0   100%       0          0  100%   /System/Volumes/Data/home
/dev/disk1s5    489825072  42860344 167703512    21%  502380  838517560    0%   /System/Volumes/Update/mnt1
/dev/disk3s1       855688    748288    104112    88%      21     520560    0%   /Volumes/PostgreSQL 16.2-1
/dev/disk4s1       550832    335664    215168    61%    1173 4294966106    0%   /Volumes/DBeaver Community
